name=Json Streaming Parser2
version=1.0.0
author=Faptastic
maintainer=Faptastic
sentence=A memory efficient library to parse (large) JSON objects from HTTP or HTTPS streams on embedded devices.
paragraph=A memory efficient library to parse (large) JSON objects from HTTP or HTTPS streams on small devices. Implements a number of improvements over the original json-streaming-parser library but is not backwards compatible.
category=Data Processing
url=https://github.com/mrfaptastic/json-streaming-parser2.git
architectures=*
