name=Json Streaming Parser2
version=0.0.1
author=Faptastic
maintainer=Faptastic <nobody@home.com>
sentence=A very memory efficient library to parse (large) JSON objects from HTTP or HTTPS on embedded devices
paragraph=A very memory efficient library to parse (large) JSON objects on small devices. Implements a number of improvements over the original json-streaming-parser library, and also integrates with the Arduino 'Stream' class so that results from WiFi or FileSystem reads can be processed directly without additional buffer allocations.
category=Data Processing
url=https://github.com/mrfaptastic/json-streaming-parser2.git
architectures=*
